package mainx

import (
	"fmt"
	"os"
	"time"

	"github.com/confluentinc/confluent-kafka-go/kafka"
)

func main() {

	if len(os.Args) != 3 {
		fmt.Fprintf(os.Stderr, "Usage: %s <broker> <topic>\n",
			os.Args[0])
		os.Exit(1)
	}

	broker := os.Args[1]
	topic := os.Args[2]

	p, err := kafka.NewProducer(&kafka.ConfigMap{"bootstrap.servers": broker})

	if err != nil {
		fmt.Printf("Failed to create producer: %s\n", err)
		os.Exit(1)
	}

	fmt.Printf("Created Producer %v\n", p)

	go func() {
		return
		fmt.Printf("start goroutine\n")
		for e := range p.Events() {
			fmt.Printf("forloop\n")
			switch ev := e.(type) {
			case *kafka.Message:
				m := ev
				if m.TopicPartition.Error != nil {
					fmt.Printf("Delivery failed: %v\n", m.TopicPartition.Error)
				} else {
					fmt.Printf("Delivered message to topic %s [%d] at offset %v\n",
						*m.TopicPartition.Topic, m.TopicPartition.Partition, m.TopicPartition.Offset)
				}

			default:
				fmt.Printf("Ignored event: %s\n", ev)
			}
		}
	}()

	for {
		value := "Hello Go!"
		value = fmt.Sprintf("Current Unix Time: %v\n", time.Now().Unix())

		fmt.Printf("Evt len: %d, cap:%d\n", len(p.Events()), cap(p.Events()))
		fmt.Printf("Prod len: %d, cap:%d\n", len(p.ProduceChannel()), cap(p.ProduceChannel()))

		p.ProduceChannel() <- &kafka.Message{TopicPartition: kafka.TopicPartition{Topic: &topic, Partition: kafka.PartitionAny}, Value: []byte(value)}
		time.Sleep(1 * time.Second)
	}

	p.Close()
}
